---
- hosts: jenkins
  roles:
    - java
    - jenkins
  become: true

# - hosts: artifact_repository
#   roles:
#     - java
#     - ansible-role-artifactory
#   become: true
#   tags: 
#     - artifactory